<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>users</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body{
            width: 100%;
            height: 100%;
        }
        body{
            display: flex;
            flex-direction: column;
            padding: 5%;
        }
        .osn{
            cursor: pointer;
            display: flex;
            width: 500px;
            height: 50px;
            justify-content: space-around;
            align-items: center;
            border-radius: 15px;
            box-shadow: 0px 0px 10px -5px black;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <!-- <div class="osn">
        <p class="name">Сливный Дмитрий</p>
        <p></p>
    </div> -->

    <template id="tempOsn">
        <div class="osn">
            <p class="name">Сливный Дмитрий</p>
        <p></p>
        </div>

    </template>
    <script>
        document.addEventListener("DOMContentLoaded",()=>{
            async function send() {
                let response = await fetch("/api/users");

                if(response.ok){
                    // console.log(response);
                    let date = await response.json();
                    for(let i in date){
                        let temp = document.querySelector("#tempOsn").content.cloneNode(true);
                        console.log(date[i]["name"]);
                        temp.querySelector(".name").textContent = date[i]["last_name"] + " " + date[i]["first_name"];

                        document.querySelector("body").append(temp);
                    }
                    console.log(date);
                }
                else{
                    console.log("no");
                }
            }

            send();
        });
        
    </script>
</body>
</html>